DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=foodie
ACCOUNT_SID=
AUTH_TOKEN=
APP_PHONE=
RESTAURANT_PHONE=
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
SESSION_SECRET=